# Ertis.Scraper

./: .gitignore  Ertis.Scraper.sln  LICENSE  README.md
examples/Ertis.Scraper.ConsoleApp/: Ertis.Scraper.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
examples/Ertis.Scraper.Examples.YoutubeSearchAPI/: Ertis.Scraper.Examples.YoutubeSearchAPI.csproj  Program.cs  Startup.cs  appsettings.json
examples/Ertis.Scraper.Examples.YoutubeSearchAPI/Controllers/: SearchController.cs
examples/Ertis.Scraper.Examples.YoutubeSearchAPI/Models/: SearchResult.cs  SearchResultCollection.cs  SearchResultItem.cs
examples/Ertis.Scraper.Examples.YoutubeSearchAPI/Properties/: launchSettings.json
examples/Ertis.Scraper.Examples.YoutubeSearchAPI/Services/: ISearchService.cs  SearchService.cs
src/Ertis.Scraper/: AttributeSelector.cs  BrowserContext.cs  ChildrenSelector.cs  ClassSelector.cs  Crawler.cs  CrawlerFactory.cs  CrawlerOptions.cs  CrawlerTarget.cs  ElementSelector.cs  Ertis.Scraper.csproj  FieldEnumeratorInfo.cs  FieldFormatter.cs  FieldFormatting.cs  FieldInfo.cs  FieldOptions.cs  FieldType.cs  HtmlSelectorBase.cs  IHtmlSelector.cs  IdSelector.cs  PseudoClass.cs  PseudoClassSelector.cs  ScrapingResult.cs  SelectorToken.cs  SelectorTokenizer.cs  SiblingSelector.cs  SubSiblingSelector.cs  UniversalSelector.cs  ViewportOptions.cs  WaitForOptions.cs  XPathSelector.cs
src/Ertis.Scraper.Extensions.AspNetCore/: ConfigurationTargetProvider.cs  Ertis.Scraper.Extensions.AspNetCore.csproj
src/Ertis.Scraper/Abstractions/: IBrowserContext.cs  ICrawler.cs  ITargetProvider.cs
src/Ertis.Scraper/Annotations/: PseudoClassNameAttribute.cs
src/Ertis.Scraper/Extensions/: DynamicExtensions.cs  EnumeratorExtensions.cs  HtmlExtensions.cs  InteractionExtensions.cs  PuppeteerExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Ertis.Scraper/Interactions/: AuthenticateFunction.cs  ClickFunction.cs  CookiePolicy.cs  DeleteCookieFunction.cs  EvaluateFunction.cs  FocusFunction.cs  FunctionBase.cs  FunctionFactory.cs  FunctionParameter.cs  GoBackFunction.cs  GoForwardFunction.cs  GoToFunction.cs  HoverFunction.cs  IInteractionFunction.cs  KeyboardDownFunction.cs  KeyboardPressFunction.cs  KeyboardTypeFunction.cs  KeyboardUpFunction.cs  MouseButtonType.cs  ReloadFunction.cs  SetCookieFunction.cs  TapFunction.cs  WaitForFunction.cs  WaitFunction.cs  WheelFunction.cs
