<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ertis.Scraper.Extensions.AspNetCore\Ertis.Scraper.Extensions.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\Ertis.Scraper\Ertis.Scraper.csproj" />
    </ItemGroup>

</Project>
